<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="img/style.css">
    <link rel="stylesheet" href="dist/output.css">
    <title>Citronics2k24</title>
  
    <style>
      /* Global Styles */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #121826;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar {
  width: 1rem;
}

button, h1, p {
  margin: 0;
}

/* Utility Classes */
.bg-gray-900 {
  background-color: #121826;
}



.p-8 {
  padding: 8px;
}

.pt-18 {
  padding-top: 18px;
}

.py-18 {
  padding-top: 18px;
  padding-bottom: 18px;
}

.py-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.px-16 {
  padding-left: 16px;
  padding-right: 16px;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.px-28 {
  padding-left: 28px;
  padding-right: 28px;
}

.font-lato {
  font-family: 'Lato', sans-serif;
}

.no-underline {
  text-decoration: none;
}

.bg-brand-teal {
  background-color: #539d98;
}

.border-none {
  border: none;
}

.rounded-full {
  border-radius: 9999px;
}

.uppercase {
  text-transform: uppercase;
}

.text-sm {
  font-size: 14px;
}

.relative {
  position: relative;
}

.z-10 {
  z-index: 10;
}

.object-cover {
  object-fit: cover;
}

.text-brand-teal {
  color: #90cac7;
}

.text-brand-teal-dark {
  color: #539d98;
}

.bg-white {
  background-color: white;
}

.absolute {
  position: absolute;
}

.text-16px {
  font-size: 16px;
}

.text-36px {
  font-size: 36px;
}

.h-450px {
  height: 450px;
}

.header {
  position: sticky;
  top: 80;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem 9%;
}

.header .logo {
  font-size: 1rem;
  color: #222;
  font-weight: bolder;
}

.header .logo i {
  color: #121826;
}

.header .navbar a {
  margin: 0 1.5rem;
  font-size: 1.1rem;
  color: #f8f6f6;
}

.header .navbar a:hover {
  color: #C4B5FD;
}

.header .icons div,
.header .icons a {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  border-radius: 4rem;
  background: #121826;
  font-size: 1.3rem;
  color: white;
  margin-left: 16rem;
  text-align: center;
  cursor: pointer;
  transition: all .4s ease;
}

.header .icons a:hover,
.header .icons div:hover {
  background: #121826;
  color: white;
}

.header #menu-btn {
  display: none;
}

.service .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
}

.service .box-container .service-info {
  height: 25rem;
  width: 25rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 20px;
  filter: drop-shadow(0 0 0.25rem #535c6a);
}

.service .box-container .service-info:hover .content {
  display: flex;
}

.service .box-container .service-info img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.service .box-container .service-info .content {
  background: #1F2937;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  border: 0.2rem solid #4B5563;
  display: none;
  margin-right: 3rem;
  opacity: 0.9;
  transition: 0.2s linear;
}

.service .box-container .service-info h2 {
  font-size: 2.5rem;
  color: #C4B5FD;
  text-transform: uppercase;
  margin-bottom: 1rem;
  padding: 1rem 0;
  line-height: 2;
  animation: fadeIn 0.2s linear backwards 0.2s;
  margin-bottom: 1rem;
  padding: 1rem 0;
  line-height: 2;
  animation: fadeIn 0.2s linear backwards 0.4s;
}

.service .box-container .service-info ol {
  font-size: 1.2rem;
  color: #ffffff;
  line-height: 2;
  animation: fadeIn 0.2s linear backwards 0.6s;
  margin-bottom: 1rem;
  padding: 1rem 0;
  line-height: 2;
  animation: fadeIn 0.2s linear backwards 0.8s;
  list-style-type: circle;
}

.service .box-container .service-info li {
  cursor: pointer;
}

.service .box-container .service-info li:hover {
  color: #C4B5FD;
}

.service-info:hover {
  transform: scale(1.001);
  filter: drop-shadow(0 0 0.25rem #4B5563);
  background-color: #fff4fc;
}

.separator-line {
  border-top: 1px solid #a09c9c;
  margin: 20px;
  max-width: 100%;
}

.copyright {
  margin-top: 20px;
  text-align: center;
  color: #b1afaf;
  font-size: 20px;
}

.payment {
  width: 800px;
  height: 650px;
  background-color: #121826;
  filter: drop-shadow(0 0 0.25rem #535c6a);
  border: 1px solid #C4B5FD;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 5%;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 26px -3px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 26px -3px rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 26px -6px rgba(0, 0, 0, 0.43);
  box-shadow: 0px 0px 26px -6px rgba(0, 0, 0, 0.43);
  background-color: #48b174;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: rgb(97, 94, 94);
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  cursor: pointer;
  border-radius: 10px;
}

.container {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.form {
  width: 100%;
  max-width: 1200px;
  background-color: #4B5563;
  border-radius: 40px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  filter: drop-shadow(0 0 0.25rem #535c6a);
}

.contact-form {
  background-color: #1F2937;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1F2937;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #C4B5FD;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #C4B5FD;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn{
  padding: 0.6rem 1.3rem;
  background-color: #121826;
  border: 2px solid #C4B5FD;
  font-size: 0.95rem;
  color: white;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;

}



.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #fff;
}

.text {
  color: #CCD0D6;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #CCD0D6;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 48px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #fff;
}

.social-icons {
  display: flex;
  margin-top: 1rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1F2937, #1F2937);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  object-fit: contain;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #C4B5FD;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}



.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.notv{
  opacity: 0;
  transition: all 1s;
}

.visi{
  opacity: 1;
}


/* Media Query for Minimum Width of 768px */
@media (min-width: 768px) {
  .md\:h-689px {
    height: 689px;
  }


/* Media Query for Maximum Width of 450px */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
}

/* Media Query for Maximum Width of 768px */
@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 80%;
    left: 30%;
    right: 0;
    height: 680px;
    background: #fff;
    border-top: 0.1rem solid #C4B5FD;
    border-left: 0.1rem solid #C4B5FD;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background: #121826;
    border-top: 0.2rem solid #C4B5FD;
    border-bottom: 0.2rem solid #C4B5FD;
    padding: 0.2rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 1rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

}

/* Media Query for Maximum Width of 850px */
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

  .payment {
    width: 95%;
    height: 100%;
  }
  
}

/* Media Query for Minimum Width of 1400px */
@media (min-width: 1600px) {
  .form{
    max-width: 2000;
    margin-left: 20%;
  
  }
}
 

</style>

<body>
  
  <section>
</head>

  <div class="relative">
    <div
      class="absolute inset-0 z-10 bg-gradient-to-b from-black to-transparent hidden md:block"
      style="bottom: -35px;"
    ></div>
    <section id="header" class="header" id="home">
      
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#event">Event</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="md:flex md:right-20 md:top-5 md:absolute">
        <img src="assests/logo.png" alt="" class="h-10">
      </div>
      <img src="" alt="">
      <div class="icons">
          <div id="menu-btn" class="fas fa-bars"></div>
      </div>
  </section>
  </div>
  
  <section
    class="relative  overflow-hidden h-450px md:h-689px"
    style="top: -80px;"
  >
    <div class="absolute h-450px md:h-689px inset-x-0">
      <div class="bg-black inset-0 absolute z-10 opacity-50 md:hidden"></div>
      <video
        loop="loop"
        autoplay="autoplay"
        playsinline
        muted="muted"
        class="w-full h-full object-cover"
        style="top: -80px;"
        src="assests/Citronics.mp4"
        id="myVideo"
      ></video>
    </div>
  
  
    <!-- <img src="./img/hero.png" alt="" class="w-full"> -->
    <div style="max-width: 1200px;" class="mx-auto pt-24 pb-8 md:pt-48 px-6">
      <div class="relative z-10" style="max-width: 538px;">
        <h1 class="text-white text-36px sm:text-60px font-bold leading-none">
          
       
      </div>
    </div>
  </section>
  <div id="particles-js" class="absolute w-full z-0"></div>
  
  <!-- stats section -->
  
  <section class="bg-gray-900 px-6">
    <div style="top: -100px;" class="relative z-20"  id="stats">
      <div
        class="bg-gray-800 border-solid border-2 border-gray-600 rounded-lg md:flex md:mx-auto md:divide-x md:divide-gray-600"
        style="max-width: 878px; filter: drop-shadow(0 0 0.25rem #4B5563);"
      >
        <div
          class="text-center py-12 border-b md:border-b-0 border-solid border-gray-600 md:w-1/3"
        >
          <h2 class="text-purple-300 font-bold text-5xl">80+</h2>
          <p class="text-gray-300 text-lg">Events</p>
        </div>
        <div
          class="text-center py-12 border-b md:border-b-0 border-solid border-gray-600 md:w-1/3"
        >
          <h2 class="text-purple-300 font-bold text-5xl">7 L+</h2>
          <p class="text-gray-300 text-lg">worth prizes</p>
        </div>
  
        <div class="text-center py-12 md:w-1/3">
          <h2 class="text-purple-300 font-bold text-5xl">15ᵗʰ
          </h2>
          <p class="text-gray-300 text-lg">Aniversary</p>
        </div>
      </div>
      <!-- <p class="text-gray-500 text-xs text-center mt-4">
        Metrics update real-time
      </p -->>
    </div>
  </section>
  
  <!-- cards Section -->
  <section class="bg-gray-900 px-6 pb-24" id="about">
    <div class=" mx-auto text-white text-center">
     
      <div
      class="mt-2 space-y-8 md:space-y-0 md:flex md:space-x-8 md:justify-center " id="cardContainer"
      >
        <!-- card 1 -->
        <div class="max-w-xs mx-auto md:mx-0 md:w-1/3 flex flex-col notv" style="filter: drop-shadow(0 0 0.25rem #4B5563);" id="card1">
          <img class="w-full" src="assests/techincalEventGraphic.png" alt="" />
          <div style="background-color: #212936;" class="p-4 text-left h-full">
            <h3 class="text-lg text-purple-300 font-bold text-center text-2xl">Technical</h3>
            <p class="text-sm mt-4 text-center" style="color: #D5D5DA">
                Cutting-edge tech showcase: Innovation, coding, robotics, AI, and more!
            </p>
  
            <div class="flex space-x-8 mt-12 h-full">
              <div>
                <p class="text-sm" style="color: #9DA3AE;">
                  20+ Events
                </p>
               <!--  <p class="text-xs" style="color: #D0D3D8">2:03 hours</p> -->
              </div>
              <div>
                <p class="text-sm" style="color: #9DA3AE;">
                 Win upto 2 Lakh
                </p>
              <!--   <p class="text-xs" style="color: #D0D3D8">Beginner</p> -->
              </div>
            </div>
          </div>
        </div>

          <!-- card 2-->
        <div class="max-w-xs md:max-w-xs mx-auto md:mx-0 md:max-w-lg flex flex-col notv" style="filter: drop-shadow(0 0 0.25rem #4B5563);" id="card2">
            <div  style="background-color: #212936;" class="p-4 text-left h-full flex flex-col items-center">
                <div class="text-lg font-bold text-center mt-4 mb-4 text-purple-300 tracking-widest uppercase text-[30px]">
                    <h2 class="text-purple-300 font-bold text-2xl">ABOUT CITRONICS</h2>
                </div>
                <div class="flex flex-col">
                  <p class="text-s md:text-lg text-center text-gray-300 tracking-widest mb-4">
                  Citronics is an annual techno management fest of CDGI, Indore. The festival has a history of 15 golden years.
                  </p>
                  <div class="mt-4 md:w-[150px] md:h-[150px] md:mx-auto">
                  <img src="assests/logo.png" alt="">
                  </div >
                  <p class="text-lg text-center text-gray-300 tracking-widest mt-8 ">
                    Citronics provide the right platform for students to showcase their prowess and compete not only at the state level but also with students at national level.
                  </p>
                </div>
            </div>
        </div>
        <!-- card 2 -->
        <div class="max-w-xs mx-auto md:mx-0 md:w-1/3 flex flex-col notv" style="filter: drop-shadow(0 0 0.25rem #4B5563);" id="card3">
          <img class="w-full" src="assests/managementEventGraphic.jpg" alt="" />
          <div style="background-color: #212936;" class="p-4 text-left h-full">
            <h3 class="text-lg text-purple-300 font-bold text-center text-2xl">Managment</h3>
            <p class="text-sm mt-4 text-center" style="color: #D5D5DA">
                Strategic leadership, teamwork, and problem-solving in dynamic business scenarios.
            </p>
  
            <div class="flex space-x-8 mt-12">
              <div>
                <p class="text-sm" style="color: #9DA3AE;">
                  22+ Events
                </p>
               <!--  <p class="text-xs" style="color: #D0D3D8">6:03 hours</p> -->
              </div>
              <div>
                <p class="text-sm" style="color: #9DA3AE;">
                  Win upto 2.5 Lakh
                </p>
                <!-- <p class="text-xs" style="color: #D0D3D8">Beginner</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- eventheading section -->
  <section class="bg-gray-900 px-6 notv" id="event">
    <div style="top: -10px; filter: drop-shadow(0 0 0.25rem #4B5563);" class="relative z-0">
      <div
        class="bg-gray-800 border-solid border-2 border-gray-600 rounded-lg md:flex md:mx-auto md:divide-x md:divide-gray-600"
        style="max-width: 878px;"
      >
        
        
  
        <div class="text-center py-12 md:w-full">
          <h2 class="text-purple-300 font-bold text-5xl">EVENTS
          </h2>
    
        </div>
      </div>
      <!-- <p class="text-gray-500 text-xs text-center mt-4">
        Metrics update real-time
      </p -->>
    </div>
  </section>

<!-- events section -->

<section class="service mx-auto mt-12 mb-12 align-center " id="service">
<div class="box-container">
<div class="service-info notv">
<img src="assests/robotics.jpg" alt="Makeup Service">
<div class="content">
    <h2>Robotics</h2>
    <ol>
        <li class="eventSelected" id="Robo-race">Robo Race</li>
        <li class="eventSelected" id="Robo-war">Robo War</li>
        <li class="eventSelected" id="Line">Line Follwer</li>
        <li class="eventSelected" id="Maze">Maze Solver</li>
        <li class="eventSelected" id="Pick">Pick Place</li>
        <li class="eventSelected" id="Electronic">Electronic Yard</li>
    </ol>
</div>
</div>
<div class="service-info notv">
<img src="assests/software.jpg" alt="Makeup Service">
<div class="content">
    <h2>Software</h2>
    <ol>
        <li class="eventSelected" id="Code">Code Hunter</li>
        <li class="eventSelected" id="Quiz">Quizophile</li>
        <li class="eventSelected" id="Bug">Beat The Bug</li>
        <li class="eventSelected" id="googler">Best Googler</li>
        <li class="eventSelected" id="Simon">Simon Game</li>
        <li class="eventSelected" id="jumble">Jumble Keys</li>
    </ol>
</div>
</div>
<div class="service-info notv ">
<img src="assests/pharma.png" alt="Makeup Service">
<div class="content">
    <h2>Pharmacy</h2>
    <ol>
        <li class="eventSelected" id="musical">Musical Chair</li>
        <li class="eventSelected" id="pass">Pass the Wire</li>
        <li class="eventSelected" id="music">Music Voice</li>
        <li class="eventSelected" id="booth">Selife Booth</li>
        <li class="eventSelected" id="lips">Lips Don't Lie</li>
    </ol>
</div>
</div>
<div class="service-info notv">
<img src="assests/sports.jpg" alt="Makeup Service">
<div class="content">
    <h2>Sports</h2>
    <ol>
        <li class="eventSelected" id="CPL">CPL</li>
        <li class="eventSelected" id="Chess">Chess</li>
        <li class="eventSelected" id="Badminton">Badminton</li>
        <li class="eventSelected" id="Carrom">Carrom</li>
        <li class="eventSelected" id="Tug">Tug of War</li>
    </ol>
    
</div>
</div>
<div class="service-info notv">
<img src="assests/onSpot.jpg" alt="Makeup Service">
<div class="content">
    <h2>On Spot Events</h2>
    <ol>
        <li class="eventSelected" id="Rangoli">Rangoli</li>
        <li class="eventSelected" id="tennis">Office tennis</li>
        <li class="eventSelected" id="jenga">Jenga</li>
        <li class="eventSelected" id="Plank">Plank</li>
        <li class="eventSelected" id="Ballon">Ballon cup</li>
    </ol>
</div>
</div>
<div class="service-info notv">
<img src="assests/entrepreneur.png" alt="Makeup Service">
<div class="content">
    <h2>Entrepreneur</h2>
    <ol>
        <li class="eventSelected" id="youth">Youth got Talent</li>
        <li class="eventSelected" id="money">Money Heist</li>
        <li class="eventSelected" id="redGreen">red light green light</li>
    </ol>
</div>
</div>
<div class="service-info notv">
<img src="assests/photography.jpg" alt="Makeup Service">
<div class="content">
    <h2>Photography</h2>
    <ol>
        <li class="eventSelected" id="DSLR">DSLR</li>
        <li class="eventSelected" id="Reel">Reel</li>
        <li class="eventSelected" id="Phone">Phone</li>
    </ol>
</div>
</div>
<div class="service-info notv">
<img src="assests/adventure.jpg" alt="Makeup Service">
<div class="content">
    <h2>Adventure</h2>
    <ol>
        <li class="eventSelected" id="Roadies">Roadies</li>
    </ol>
</div>
</div>
<div class="service-info notv">
<img src="assests/Mechanical.jpg" alt="Makeup Service">
<div class="content">
    <h2>Mechanical</h2>
    <ol>
        <li class="eventSelected" id="CAD">CAD</li>
        <li class="eventSelected" id="Kart">Fun Kart</li>
        <li class="eventSelected" id="Cycle">Slow Cyle</li>
    </ol>
</div>
</div>
<div class="service-info notv">
  <img src="assests/entertainment.jpeg" alt="Makeup Service">
  <div class="content">
      <h2>Entertainment</h2>
      <ol>
          <li class="eventSelected" id="Dance">Dance</li>
          <li class="eventSelected" id="Mic">Open Mic</li>
          <li class="eventSelected" id="Band">Bnad War</li>
      </ol>
  </div>
  </div>
  <div class="service-info notv">
    <img src="assests/Civil.jpg" alt="Makeup Service">
    <div class="content">
        <h2>Civil</h2>
        <ol>
            <li class="eventSelected" id="Draw">Draw Up</li>
            <li class="eventSelected" id="Mania">Bridge Mania</li>
            <li class="eventSelected" id="Arc">Arc Bridge</li>
        </ol>
    </div>
    </div>
    <div class="service-info notv">
      <img src="assests/managment.jpg" alt="Makeup Service">
      <div class="content">
          <h2>Managment</h2>
          <ol>
              <li class="eventSelected" id="Rampwalk">Rampwalk</li>
              <li class="eventSelected" id="Treasure">Treasure Hunt</li>
              <li class="eventSelected" id="Chef">Master Chef</li>
          </ol>
      </div>
      </div>

<div class="payment md:w-50% text-white border-solid border-2 border-gray-600 rounded-lg">
  <div class="event-card">
    <img src="assests/logo.png" alt="Event Image" class="mt-2 mx-auto">
    <div class="event-details">
      <img src="" alt="" class="h-40 mx-auto mt-4 mb-4 rounded-lg" id="event-image">
      <div class="event-name text-purple-300 font-bold md:text-3xl text-2xl text-center mt-4 mb-4">Event: <span class="text-2xl md:text-3xl" id="event-name"></span></div>
      <div class="event-description text-gray-300 text-center mb-4 text-lg tracking-widest text-[30px]">
        <span class="md:text-2xl text-S" id="event-description"></span>
      </div>
      <div class="flex  flex-col items-center md:flex md:flex-row md:mt-12 justify-between mt-4 mb-4 text-gray-300 tracking-widest">
      <div class="prize-money text-s md:text-lg">Prize: <span class="text-purple-300" id="prize-money"></span></div>
      <div class="participation-fees text-s md:text-lg">Entry Fees: <span class="text-purple-300" id="participation-fees"></span></div>
      
    </div>
    </div>
  </div>
  <span class="close">X</span>
</div>


</div>
</section>

<div id="particles2-js" class="absolute w-full z-0"></div>
<section class="bg-gray-900 px-6 " id="contact">
<div class="container">

  <div class="form ">
    <div class="contact-info">
      <h3 class="title">Follow Us</h3>
      <p class="text">
        Make sure to follow us on our Social Media and reachout to us for any query
      </p>

      <div class="info">
        <div class="information">
          <div class="mr-2 text-purple-300 text-3xl tracking-widest">
          <i class="fa-solid fa-location-dot"></i>
        </div>
          <p> Chameli Devi Group Of Institution,Indore, (M.P.)</p>
        </div>
        <div class="information">
          <div class="mr-2 text-purple-300 text-3xl tracking-widest mt-2">
          <i class="fa-solid fa-envelope"></i>
        </div>
          <p> lorem@ipsum.com</p>
        </div>
        <div class="information">
          <div class="mr-2 text-purple-300 text-3xl tracking-widest mt-2">
          <i class="fa-solid fa-phone"></i>
        </div>
          <p> 123-456-789</p>
        </div>
      </div>

      <div class="social-media">
        <p>Connect with us :</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="contact-form">
      <form action="index.html" autocomplete="off">
        <h3 class="title">Contact us</h3>
        <div class="input-container">
          <input type="text" name="name" class="input" />
          <label for="">Username</label>
          <span>Username</span>
        </div>
        <div class="input-container">
          <input type="email" name="email" class="input" />
          <label for="">Email</label>
          <span>Email</span>
        </div>
        <div class="input-container">
          <input type="tel" name="phone" class="input" />
          <label for="">Phone</label>
          <span>Phone</span>
        </div>
        <div class="input-container textarea">
          <textarea name="message" class="input"></textarea>
          <label for="">Message</label>
          <span>Message</span>
        </div>
        <input type="submit" value="Send" class="btn p-4 mt-4 rounded-lg text-gray-500" />
      </form>
    </div>
  </div>
</div>
</section>

<footer class="bg-gray-800 py-2 md:py-12 text-gray-300 mt-16 relative">
  <div class="flex flex-col md:flex md:flex-row md:justify-between md:items-center px-6 mx-auto">
    <div class="justify-contnent mx-auto w-5/6 gap-80 md:flex">
      <div class="flex gap-16 md:gap-16">
      <div class="mt-16 basis-1/4 md:mt-0 text-center">
      <h4 class="font-bold mb-4 text-lg text-purple-300 tracking-widest">Links</h4>
      <p class="my-5"><a href="">Instagram</a></p>
      <p class="my-5"><a href="">Facebook</a></p>
      <p class="my-5"><a href="">Youtube</a></p>
      <p><a href="">Twitter</a></p>

      </div>
      <div class="mt-16 basis-1/4 md:mt-0">
      <h4 class="font-bold mb-4 text-lg text-purple-300 tracking-widest">Contact Us</h4>
      <p class="my-5">Tempus metus mattis risus volutpat egestas.</p>
      <p>(+91)6969696969</p>
      </div>
      </div>
      <div class="mt-16 basis-1/2 md:mt-0">
      <img alt="logo" src="assests/logo.png" class="sm:w-32 md:w-48 lg:w-64 xl:w-80" />
      <p class="my-5 text-gray-400 text-sm tracking-widest text-center md:text-left">
      
Celebrate the spirit of camaraderie and indulge in a feast for the senses at our college extravaganza! Join us for a culinary journey that transcends taste, a harmonious blend of flavors, and an unforgettable experience. Let the festivities begin! #CDGI #CITRONICS
      </p>
      <p>Thanks for visisting the website UwU.</p>
      </div>

  </div>
</div>
<div class="separator-line"></div>
<div class="copyright"> <p class="text-center text-sm">&copy; Made by Mihir Jaiswal. <a href="https://github.com/MihirJaiswal"> <img class="h-5 w-5 inline mb-1" src="assests/social-github.svg" alt=""> </a> All rights reserved.</p></div>
</div>
</section> 

</footer>

<!-- Include Particle.js from CDN -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS('particles-js', {
    particles: {
      number: {
        value: 70,
      },
      color: {
        value: '#C4B5FD',
      },
      shape: {
        type: 'circle',
      },
      opacity: {
        value: 20,
        random: true,
        anim: {
          enable: true,
          speed: 0.5,
          opacity_min: 0.8,
          sync: false,
        },
        random: true,
      },
      size: {
        value: 2.5,
        random: true,
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: '#28333d',
        opacity: 50,
        width: 0.4,
        condensed_mode: {
          enable: false,
          rotateX: 600,
          rotateY: 600,
        },
      },
      move: {
        enable: true,
        speed: 0.5,
        attract: {
          rotateX: 600,
          rotateY: 1200,
        },
        direction: 'none',
        random: true,
        straight: false,
        out_mode: 'out',
      },
    },
    interactivity: {
      events: {
        onhover: {
          enable: true,
          mode: 'repulse',
        },
      },
    },
  });
  particlesJS('particles2-js', {
    particles: {
      number: {
        value: 100,
      },
      color: {
        value: '#C4B5FD',
      },
      shape: {
        type: 'circle',
      },
      opacity: {
        value: 20,
        random: true,
        anim: {
          enable: true,
          speed: 0.5,
          opacity_min: 0.8,
          sync: false,
        },
        random: true,
      },
      size: {
        value: 2.5,
        random: true,
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: '#28333d',
        opacity: 50,
        width: 0.4,
      },
      move: {
        enable: true,
        speed: 0.5,
        attract: {
          rotateX: 600,
          rotateY: 1200,
        },
        direction: 'none',
        random: true,
        straight: false,
        out_mode: 'out',
      },
    },
    interactivity: {
      events: {
        onhover: {
          enable: true,
          mode: 'repulse',
        },
      },
    },
  });

 

</script>
<script src="app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>